{
  "name": "webflow2reddit",
  "version": "1.2.0",
  "description": "Publish any Webflow CMS content to Reddit",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win --publish never",
    "build-mac": "electron-builder --mac --publish never"
  },
  "build": {
    "appId": "com.webflow2reddit.app",
    "productName": "Webflow2Reddit",
    "directories": { "output": "dist" },
    "files": ["src/**/*", "assets/W2R.png"],
    "win": { "target": "nsis", "icon": "assets/icon.ico" },
    "mac": { "target": "dmg", "icon": "assets/icon.icns" }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
